<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ageSection.AgeFragment">

    <EditText
        android:id="@+id/ageInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/vertical_space"
        android:ems="2"
        android:hint="18"
        android:inputType="number"
        android:maxLength="3"
        android:textAlignment="center"
        android:textSize="60sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        android:importantForAutofill="no" />

    <ImageButton
        android:id="@+id/decreaseBtn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/ic_round_arrow_drop_down_24"
        android:backgroundTint="@color/enabled_disabled_selector"
        android:layout_marginEnd="5dp"
        app:layout_constraintBottom_toBottomOf="@+id/ageInput"
        app:layout_constraintEnd_toStartOf="@+id/ageInput"
        app:layout_constraintTop_toTopOf="@+id/ageInput"
        />

    <ImageButton
        android:id="@+id/increaseBtn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="5dp"
        android:background="@drawable/ic_round_arrow_drop_up_24"
        android:backgroundTint="@color/enabled_disabled_selector"
        app:layout_constraintBottom_toBottomOf="@+id/ageInput"
        app:layout_constraintStart_toEndOf="@+id/ageInput"
        app:layout_constraintTop_toTopOf="@+id/ageInput"
        />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/medium_vertical_space"
        style="@style/headers_style"
        android:text="Please enter your Age"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/continue_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/vertical_space"
        android:backgroundTint="@color/enabled_disabled_selector"
        android:text="@string/continue_btn_text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>